	<dict>
		<key>OpenSourceProject</key>
		<string>calendar</string>
		<key>OpenSourceVersion</key>
		<string>2023-12-17</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/calendar?id=0a82cd4f101c5eb8533a0049aaa3f06f005cf8af</string>
		<key>OpenSourceImportDate</key>
		<string>2023-12-18</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>calendar.c: match default as per man page</string>
			<string>day.c: -A0 shouldn't include weekends (5900695)</string>
			<string>day.c: -A should take into account all weekends (5900695)</string>
			<string>io.c: remove warning about nonexistent calendar-data reference (88206146)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
		<key>OpenSourceLicenseFile</key>
		<string>misc_cmds.txt</string>
	</dict>
